<?xml version="1.0" encoding="UTF-8"?>
<score>
    <instrument>default</instrument>
    <notes width="50" height="88">
        <note x="0" y="54"/>
        <note x="1" y="53"/>
        <note x="2" y="54"/>
        <note x="3" y="53"/>
        <note x="4" y="54"/>
        <note x="5" y="53"/>
        <note x="6" y="54"/>
        <note x="7" y="55"/>
        <note x="8" y="56"/>
        <note x="9" y="57"/>
        <note x="10" y="58"/>
        <note x="11" y="59"/>
        <note x="12" y="60"/>
        <note x="13" y="61"/>
        <note x="14" y="62"/>
        <note x="15" y="41"/>
        <note x="15" y="42"/>
        <note x="15" y="43"/>
        <note x="15" y="44"/>
        <note x="15" y="45"/>
        <note x="15" y="46"/>
        <note x="15" y="47"/>
        <note x="15" y="48"/>
        <note x="15" y="49"/>
        <note x="15" y="50"/>
        <note x="15" y="61"/>
        <note x="15" y="62"/>
        <note x="15" y="63"/>
        <note x="15" y="64"/>
        <note x="15" y="65"/>
        <note x="17" y="41"/>
        <note x="17" y="42"/>
        <note x="17" y="43"/>
        <note x="17" y="44"/>
        <note x="17" y="45"/>
        <note x="17" y="46"/>
        <note x="17" y="47"/>
        <note x="17" y="48"/>
        <note x="17" y="49"/>
        <note x="17" y="50"/>
        <note x="19" y="54"/>
        <note x="19" y="55"/>
        <note x="19" y="56"/>
        <note x="19" y="57"/>
        <note x="19" y="58"/>
        <note x="19" y="59"/>
        <note x="19" y="60"/>
        <note x="19" y="61"/>
        <note x="19" y="62"/>
        <note x="19" y="63"/>
        <note x="21" y="41"/>
        <note x="21" y="42"/>
        <note x="21" y="43"/>
        <note x="21" y="44"/>
        <note x="21" y="45"/>
        <note x="21" y="46"/>
        <note x="21" y="47"/>
        <note x="21" y="48"/>
        <note x="21" y="49"/>
        <note x="21" y="50"/>
        <note x="21" y="61"/>
        <note x="21" y="62"/>
        <note x="21" y="63"/>
        <note x="21" y="64"/>
        <note x="21" y="65"/>
        <note x="23" y="54"/>
        <note x="23" y="55"/>
        <note x="23" y="56"/>
        <note x="23" y="57"/>
        <note x="23" y="58"/>
        <note x="23" y="59"/>
        <note x="23" y="60"/>
        <note x="23" y="61"/>
        <note x="23" y="62"/>
        <note x="23" y="63"/>
        <note x="25" y="41"/>
        <note x="25" y="42"/>
        <note x="25" y="43"/>
        <note x="25" y="44"/>
        <note x="25" y="45"/>
        <note x="25" y="46"/>
        <note x="25" y="47"/>
        <note x="25" y="48"/>
        <note x="25" y="49"/>
        <note x="25" y="50"/>
        <note x="27" y="41"/>
        <note x="27" y="42"/>
        <note x="27" y="43"/>
        <note x="27" y="44"/>
        <note x="27" y="45"/>
        <note x="27" y="46"/>
        <note x="27" y="47"/>
        <note x="27" y="48"/>
        <note x="27" y="49"/>
        <note x="27" y="50"/>
        <note x="27" y="61"/>
        <note x="27" y="62"/>
        <note x="27" y="63"/>
        <note x="27" y="64"/>
        <note x="27" y="65"/>
        <note x="28" y="62"/>
        <note x="29" y="61"/>
        <note x="30" y="60"/>
        <note x="31" y="59"/>
        <note x="32" y="58"/>
        <note x="33" y="57"/>
        <note x="34" y="56"/>
        <note x="35" y="55"/>
        <note x="36" y="54"/>
        <note x="37" y="53"/>
        <note x="38" y="54"/>
        <note x="39" y="53"/>
        <note x="40" y="54"/>
        <note x="41" y="53"/>
        <note x="42" y="54"/>
    </notes>
</score>
