<?xml version="1.0" encoding="UTF-8"?>
<score>
    <instrument>default</instrument>
    <notes width="200" height="88">
        <note x="0" y="44"/>
        <note x="1" y="42"/>
        <note x="2" y="36"/>
        <note x="3" y="26"/>
        <note x="4" y="13"/>
        <note x="5" y="7"/>
        <note x="6" y="44"/>
        <note x="7" y="42"/>
        <note x="8" y="36"/>
        <note x="9" y="26"/>
        <note x="10" y="13"/>
        <note x="11" y="7"/>
        <note x="12" y="44"/>
        <note x="13" y="46"/>
        <note x="14" y="52"/>
        <note x="15" y="61"/>
        <note x="16" y="68"/>
        <note x="17" y="74"/>
        <note x="18" y="74"/>
        <note x="19" y="74"/>
        <note x="21" y="74"/>
        <note x="22" y="74"/>
        <note x="23" y="74"/>
        <note x="25" y="74"/>
        <note x="26" y="74"/>
        <note x="27" y="74"/>
        <note x="29" y="70"/>
        <note x="30" y="70"/>
        <note x="31" y="70"/>
        <note x="33" y="74"/>
        <note x="34" y="74"/>
        <note x="35" y="74"/>
        <note x="37" y="71"/>
        <note x="38" y="71"/>
        <note x="39" y="71"/>
        <note x="41" y="74"/>
        <note x="42" y="74"/>
        <note x="43" y="74"/>
        <note x="45" y="71"/>
        <note x="46" y="71"/>
        <note x="47" y="71"/>
        <note x="49" y="74"/>
        <note x="50" y="74"/>
        <note x="51" y="74"/>
        <note x="53" y="72"/>
        <note x="54" y="72"/>
        <note x="55" y="72"/>
        <note x="57" y="74"/>
        <note x="58" y="74"/>
        <note x="59" y="74"/>
        <note x="61" y="74"/>
        <note x="62" y="74"/>
        <note x="63" y="74"/>
        <note x="64" y="56"/>
        <note x="65" y="56"/>
        <note x="66" y="56"/>
        <note x="67" y="60"/>
        <note x="68" y="60"/>
        <note x="69" y="60"/>
        <note x="70" y="67"/>
        <note x="71" y="67"/>
        <note x="72" y="67"/>
        <note x="73" y="74"/>
        <note x="74" y="74"/>
        <note x="75" y="74"/>
        <note x="76" y="67"/>
        <note x="77" y="67"/>
        <note x="78" y="67"/>
        <note x="79" y="74"/>
        <note x="80" y="74"/>
        <note x="81" y="74"/>
        <note x="82" y="60"/>
        <note x="83" y="60"/>
        <note x="84" y="60"/>
        <note x="85" y="74"/>
        <note x="86" y="74"/>
        <note x="87" y="74"/>
        <note x="88" y="56"/>
        <note x="89" y="56"/>
        <note x="90" y="56"/>
        <note x="91" y="74"/>
        <note x="92" y="74"/>
        <note x="93" y="74"/>
    </notes>
</score>
